PORT=3001
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
ALCHEMY_API_KEY=your_alchemy_api_key
GRAPH_API_KEY=your_graph_api_key
ASTER_API_KEY=your_aster_api_key
ASTER_SECRET_KEY=your_aster_secret_key
AVANTIS_GRAPHQL_URL=https://api.avantisfi.com/graphql
AVANTIS_BASE_RPC_URL=https://mainnet.base.org
AVANTIS_SOCKET_API_URL=https://socket-api-pub.avantisfi.com/socket-api/v1/data
AVANTIS_PYTH_PRICE_URL=https://hermes.pyth.network/v2/updates/price/latest
JUPITER_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
JUPITER_PERPS_POOL_ADDRESS=5BUwFW4nRbftYTDMbgxykoFWqWHPzahFSNAaaaJtVKsq
